{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=bzlpkxtzud8vnfdbhapw-mysql.services.clever-cloud.com;user=uprcoph3cmp8nnd3;password=UgjZ9UZodpuInl6tflnT;database=bzlpkxtzud8vnfdbhapw"
  }
}